#Stripe Service
stripe-public-key=""
stripe-secret-key=""
client-domain=http://localhost:3000
stripe-success-url=/control-panel/paymentResult?success=true&session_id={CHECKOUT_SESSION_ID}
stripe-cancel-url=/control-panel/paymentResult?canceled=true

aes-secret-key=Kr10!dev